PORT = 3000
DATABASE_URL = mongodb+srv://aryanaswal45:qF5SWgaEgu4Av4uf@cluster0.qir92.mongodb.net/Sangama


APP_ID = e06007f811c749e5ae60580c6c600ea9
APP_CERTIFICATE = 8b26344e9f33481a8065e53501f21acc

JWT_SECRET = Sangama 


MAIL_HOST = smtp.gmail.com
MAIL_PASS = zanj zuyt vjsx iaro
MAIL_USER = aryanaswal45@gmail.com